<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-family: Courier;
  font-size: 60px;
}

h2{
  font-family: Courier;
  font-size: 40px;
  color:#FFFFFF;
}

p{
  font-family: Courier;
  font-size: 18px;
}
body {
  color: white  ;
  background-color: #252525;
  margin: 0;
}
ul {
  font-family: Gill Sans Ultra Bold;
  font-size: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 8%;
  background-color: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a { /*default font*/
  display: block;
  color: white;
  padding: 24px 20px;
  text-decoration: none;
}

</style>
</head>
<body>

<ul id="menu">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="ABOUT US" target=_blank>About Us</a></li>
</ul>



<div style="margin-left:10%;padding:20px 16px;height:2000px;">
  <h1> HOME</h1>
  <h2 style="font-size: 40px; font-family:'Courier New', Courier, monospace;" id="home">WELCOME TO BOBLOX</h2>


  <p>Boblox</p>
  <hr size=3 color= #000000>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>




    <br><br>

  <h2 style id="Need Help?";>Need Help?

    <p> Email Address : boblox@gmail.com</p>
    
    <p>Please anticipate a response time of 2-4 business days following the transmission of your email. We kindly request that you refrain from sending emails on Sundays or during holidays to ensure optimal processing and response efficiency.</p>

    <hr size=3 color= #000000>
  
    <h2 style id="Socials";>Socials
      <p> Facebook : Boblox PH</p>
      <p> Youtube : Boblox PH
      <p> Twitter : Boblox_Official </p>







</div>

</body>
</html>